.numfmt-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: auto;
    .group-title {
        color: rgba(var(--color-black));
        font-size: 16px;
    }

    .label {
        color: rgba(var(--grey-400));
        font-size: 15px;
    }

    .describe {
        font-size: 13px;
        line-height: 20px;
        color: rgba(var(--grey-600));
    }

    .preview {
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        border: 1px solid rgb(var(--grey-200));
        padding: 0 16px;
        font-size: 14px;
        color: var(--color-black);
    }

    .btn-list {
        display: flex;
        justify-content: end;
    }

    .m-r-12 {
        margin-right: 12px;
    }

    .m-t-16 {
        margin-top: 16px;
    }

    .m-t-14 {
        margin-top: 14px;
    }

    .m-t-8 {
        margin-top: 8px;
    }

    .m-b-20{
        margin-bottom:20px
    }
}